{
  "name": "fit-hindu",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint"
  },
  "expo": {
    "autolinking": {
      "//": "@expo/dom-webview autolinks by default but nothing in this app imports it ('use dom' components need it) — pulling in androidx.webview would be dead weight for a 50-70MB budget, so it stays excluded. @expo/ui was ALSO excluded here until 2026-08-19: expo-router 57.0.13+ added its own Android Stack-toolbar feature that imports @expo/ui unconditionally at module load (layouts/stack-utils/toolbar/*), reachable on every launch via Stack's own module graph regardless of whether a screen renders a toolbar — excluding it left requireNativeModule('ExpoUI') with nothing to find, a hard crash ~1s after open on every standalone build. Do not re-add @expo/ui to this list while expo-router depends on it.",
      "exclude": ["@expo/dom-webview"]
    }
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.110.2",
    "expo": "~57.0.14",
    "expo-asset": "~57.0.12",
    "expo-audio": "~57.0.3",
    "expo-constants": "~57.0.3",
    "expo-dev-client": "~57.0.13",
    "expo-haptics": "~57.0.1",
    "expo-keep-awake": "~57.0.0",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.6",
    "expo-notifications": "~57.0.12",
    "expo-router": "~57.0.14",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-reanimated": "~4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.1",
    "typescript": "~6.0.3"
  },
  "private": true
}
