{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8081"],
      "port": 8081
    },
    {
      "name": "expo-web-clean",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8082", "--clear"],
      "port": 8082
    },
    {
      "name": "expo-web-8083",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8083"],
      "port": 8083
    },
    {
      "name": "expo-web-8091",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8091"],
      "port": 8091
    },
    {
      "name": "mockups",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "docs/mockups", "-l", "5500"],
      "port": 5500
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "admin"],
      "port": 3000
    }
  ]
}
